# BIMASAKTI_BACK_AND_FRONT

1.00/PROGRAM/BS Program/SOURCE/: BIMASAKTI_BACK.sln  BIMASAKTI_FRONT.sln
1.00/PROGRAM/BS Program/SOURCE/API/GL/BIMASAKTI_GL_API/: BIMASAKTI_GL_API.csproj  Program.cs  appsettings.json
1.00/PROGRAM/BS Program/SOURCE/API/GS/BIMASAKTI_GS_API/: BIMASAKTI_GS_API.csproj  Program.cs  appsettings.json
1.00/PROGRAM/BS Program/SOURCE/API/LM/BIMASAKTI_LM_API/: BIMASAKTI_LM_API.csproj  Program.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/GLT00600Back/: GLT00600Back.csproj  GLT00600Cls.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM001000Back/: GSM01000Back.csproj  GSM01000Cls.cs  GSM01001Cls.cs  GSM01010Cls.cs  GSM01100Cls.cs  GSM01200Cls.cs  GSM01300Cls.cs  GSM01310Cls.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM07500Back/: GSM07500Back.csproj  GSM07500Cls.cs  GSM07510Cls.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM07500Back/BackParameter/: GeneratePeriodParameter.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM08500Back/: GSM08500Back.csproj  GSM08500Cls.cs  GSM08501Cls.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM08500Back/BackParameter/: COAListDbParameter.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/LMM05000Back/: LMM05000Back.csproj  LMM05000Cls.cs  LMM05010Cls.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/LMM05000Back/BackParameter/: BackParameter.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GLT00600Common/: GLT00600Common.csproj  IGLT00600.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GLT00600Common/DTOs/: GLT00600DTO.cs  JournalDetailDTO.cs  JournalListDTO.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/BlazorMenuCommon/: BlazorMenuCommon.vbproj
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM01000Common/: ContextConstant.cs  GSM01000Common.csproj  IGSM01000.cs  IGSM01001.cs  IGSM01010.cs  IGSM01100.cs  IGSM01200.cs  IGSM01300.cs  IGSM01310.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM01000Common/DTOs/GSM01000CoA/: AssignUserDTO.cs  DropDownDTO.cs  GSM01000CoAExcelDTO.cs  GSM01000DTO.cs  GSM01000ListDTO.cs  GSM01010DTO.cs  GSM01010ListDTO.cs  PrimaryAccountDTO.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM01000Common/DTOs/GSM01000CoA/ActiveInactiveDTO/: ActiveInactiveDTO.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM01000Common/DTOs/GSM01000CoA/CopyFromDTOs/: CopyFromProcess.cs  CopyFromProcessCompanyDTO.cs  GetCompanyDTO.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM01000Common/DTOs/GSM01000CoA/PrintDTO/: GSM01000PrintHeaderDTO.cs  GSM01000ResultSPPrintCOADTO.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM01000Common/DTOs/GSM01000CoA/UploadDTO/: GSM01000UploadHeaderDTO.cs  GSM01001DTO.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM01000Common/DTOs/GSM01100User/: GSM01100DTO.cs  GSM01100UserCOAParameterDTO.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM01000Common/DTOs/GSM01200Center/: AssignCenterDTO.cs  GSM01200CenterGridDTO.cs  GSM01200DTO.cs  GSM1200CenterCoAParameterDTO.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM01000Common/DTOs/GSM01300GoA/: AssignCoADTO.cs  GSM01300DTO.cs  GSM01310DTO.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM01000Common/Model/: GSM01000GOAModelDummyData.cs  GSM01000ModelDummyData.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM07500Common/: ContextConstant.cs  IGSM07500.cs  IGSM07510.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM08500Common/: ContextConstant.cs  GSM08500Common.csproj  IGSM08500.cs
1.00/PROGRAM/BS Program/SOURCE/COMMON/LMM05000Common/: ILMM05000.cs  ILMM05010.cs  LMM05000Common.csproj
1.00/PROGRAM/BS Program/SOURCE/COMMON/LMM05000Common/DTOs/: ActiveInactiveDTO.cs  ContextConstant.cs  DropDownSqlTotalDTO.cs  LMM05000DTO.cs  LMM05010DTO.cs  PropertyListDTO.cs
1.00/PROGRAM/BS Program/SOURCE/DESIGN/DesignFormGS/: DesignFormGS.csproj  Form1.Designer.cs  Form1.cs  Program.cs
1.00/PROGRAM/BS Program/SOURCE/DesignFormGS/: DesignFormGS.csproj  Form1.Designer.cs  Form1.cs  Program.cs
1.00/PROGRAM/BS Program/SOURCE/FRONT/GF/GFF00900FRONT/: GFF00900.razor.cs  GFF00900FRONT.csproj
1.00/PROGRAM/BS Program/SOURCE/FRONT/GF/GFF00900Model/: GFF0900Model.csproj
1.00/PROGRAM/BS Program/SOURCE/FRONT/GL/GLT00600Front/: GLT00600.razor  GLT00600.razor.cs  GLT00600Front.csproj  JournalEntry.razor
1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM01000Front/: CopyFromModal.razor  CopyFromModal.razor.cs  GSM001300PopUp.razor.cs  GSM01000.razor  GSM01000.razor.cs  GSM01000Front.csproj  GSM01100.razor  GSM01100.razor.cs  GSM01100PopUp.razor  GSM01100PopUp.razor.cs  GSM01200.razor  GSM01200.razor.cs  GSM01200PopUp.razor  GSM01200PopUp.razor.cs  GSM01300.razor  GSM01300.razor.cs  GSM01300PopUp.razor  PrintPopUp.razor  PrintPopUp.razor.cs  PrintPopupGOA.razor  PrintPopupGOA.razor.cs  UploadPopUp.razor  UploadPopUp.razor.cs  _Imports.razor
1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM07500Front/: GSM07500.razor  GSM07500.razor.cs  GSM07500Front.csproj  _Imports.razor
1.00/PROGRAM/BS Program/SOURCE/Menu/BlazorClientHelper/: BlazorClientHelper.csproj
1.00/PROGRAM/BS Program/SOURCE/Menu/BlazorMenu/: App.razor  BlazorMenu.csproj
1.00/PROGRAM/BS Program/SOURCE/Menu/BlazorMenuCommon/: BlazorMenuCommon.vbproj
1.00/PROGRAM/BS Program/SOURCE/SERVICE/GLT00600Service/: GLT00600Controller.cs  GLT00600Service.csproj
1.00/PROGRAM/BS Program/SOURCE/SERVICE/GS/GSM08500Service/: GSM08500Controller.cs  GSM08500Service.csproj
1.00/PROGRAM/BS Program/SOURCE/SERVICE/LMM05000Service/: LMM05000Controller.cs  LMM05000Service.csproj  LMM05010Controller.cs
1.00/PROGRAM/BS Shared Form/SOURCE/BACK/Lookup_GSBACK/: PublicLookupCls.cs
1.00/PROGRAM/BS Shared Form/SOURCE/BACK/Lookup_GSCOMMON/: IPublicLookup.cs
1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/: GSL00510.razor
1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSModel/: PublicLookupModel.cs
1.00/PROGRAM/BS Shared Form/SOURCE/SERVICES/Lookup_GSSERVICES/: PublicLookupController.cs
1.00/PROGRAM/BS Shared Form/SPEC/Lookup_GS/: ALL GS Lookup.doc
1.00/PROGRAM/SYSTEM/SOURCE/Menu/BlazorMenu/: App.razor  BlazorMenu.csproj
(+91 files in other folders)
