<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\COMMON\GS\GSM07500Common\GSM07500Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BackCollectionLibrary">
	    <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\BackCollectionLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="R_APIBackEnd">
	    <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIBackEnd.dll</HintPath>
	  </Reference>
	  <Reference Include="R_APICommon">
	    <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APICommon.dll</HintPath>
	  </Reference>
	  <Reference Include="R_CommonFrontBackAPI">
	    <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CommonFrontBackAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
