<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\COMMON\LMM05000Common\LMM05000Common.csproj" />
      <ProjectReference Include="..\LM_SPR\RSP_LM_ACTIVE_INACTIVE_UNIT_PRICEResources\RSP_LM_ACTIVE_INACTIVE_UNIT_PRICEResources.csproj" />
      <ProjectReference Include="..\LM_SPR\RSP_LM_MAINTAIN_UNIT_TYPE_PRICEResources\RSP_LM_MAINTAIN_UNIT_TYPE_PRICEResources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BackCollectionLibrary">
        <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\BackCollectionLibrary.dll</HintPath>
      </Reference>
      <Reference Include="R_APIBackEnd">
        <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIBackEnd.dll</HintPath>
      </Reference>
      <Reference Include="R_APICommon">
        <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APICommon.dll</HintPath>
      </Reference>
      <Reference Include="R_CommonFrontBackAPI">
        <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CommonFrontBackAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
